Algoritmo "CAUCULADORA"
// Disciplina  : ALGORITMO 1
// Professor   : DOUGLAS
// Descrição   : LOOP DE CONTAS SIMPLES FEITAS PELO USUÁRIO
// Autor(a)    : RICARDO
// Data atual  : 01/04/2017
Var
N1:REAL
N2:REAL
R:REAL
C:CARACTER
Inicio
C<-"S"
ENQUANTO (C <> "N") FACA
 ESCREVAL ("DIGITE UM NÚMERO")
 LEIA(N1)
 ESCREVAL ("DIGITE OUTRO NÚMERO")
 LEIA(N2)
 ESCREVAL ("DIGITE [1] PARA SOMA")
 ESCREVAL ("DIGITE [2] PARA SUBTRAÇÃO")
 ESCREVAL ("DIGITE [3] PARA MULTIPLICAÇÃO")
 ESCREVAL ("DIGITE [4] PARA DIVISÃO")
 LEIA(R)
 ESCOLHA R
  CASO 1
   R<- N1+N2
   ESCREVAL ("RESULTADO DA SOMA É ",R)
  CASO 2
   R<- N1-N2
   ESCREVAL ("RESULTADO DA SUBTRAÇÃO É ",R)
  CASO 3
   R<- N1*N2
   ESCREVAL ("RESULTADO DA MULTIPLICAÇÃO É ",R)
  CASO 4
   R<- N1/N2
   ESCREVAL ("RESULTADO DA DIVISÃO É ",R)
 FIMESCOLHA
 ESCREVAL ("DESEJA FAZER OUTRO CÁLCULO? S/N")
 LEIA(C)
 SE (C = "S")ENTAO
 LIMPATELA
 FIMSE
FIMENQUANTO
Fimalgoritmo