Algoritmo "EXIBIÇÃO DE INTERVALO NUMÉRICO"
// Disciplina  : ALGORITMO 1
// Professor   : DOUGLAS
// Descrição   : EXIBE NA TELA UM INTERVALO ENTRE NÚMEROS INTEIROS
// Autor(a)    : RICARDO
// Data atual  : 01/04/2017
Var
N1:INTEIRO
N2:INTEIRO
Inicio
ESCREVAL("DIGITE UM NÚMERO")
LEIA (N1)
ESCREVAL("DIGITE OUTRO NÚMERO")
LEIA (N2)
SE (N1>N2) ENTAO
 ENQUANTO (N2<=N1) FACA
  ESCREVA(N1)
  N1<-N1-1
 FIMENQUANTO
SENAO
 ENQUANTO (N1<=N2) FACA
  ESCREVA(N1)
  N1<-N1+1
 FIMENQUANTO
FIMSE
Fimalgoritmo